# Elementaryengine

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pull_request_template.md
Elementaryengine/: FeatherEngineIncludes.props
Elementaryengine/BallDemo/: Astroid.cpp  Astroid.h  AstroidDemo.cpp  AstroidDemo.h  BallDemo.cpp  BallDemo.vcxproj  BallDemo.vcxproj.filters  BallDemoMode.cpp  BallDemoMode.h  FeatherEngineIncludes.props  log.pvd  log.pxd2  main.js  packages.config
Elementaryengine/Bullet/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  BULLET_PHYSICS.sln  CMakeCache.txt  CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake
Elementaryengine/Debug/: BallDemo.exp  BallDemo.lib  Elementaryengine.exp  Elementaryengine.lib  Elementaryengine.xml  Feather Engine.exp  Feather Engine.lib  Feather Engine.xml  PhysX3CharacterKinematicDEBUG_x86.map  PhysX3CommonDEBUG_x86.map  PhysX3CookingDEBUG_x86.map  ToonDemo.exp  ToonDemo.lib
Elementaryengine/Elementaryengine/: EEngine.cpp  EEngine.h  EEngineInitialise.cpp  EEngineInitialise.h  ESettings.cpp  ESettings.h  resource.h
Elementaryengine/Engine/: Asset.cpp  Asset.h  AssetComponent.cpp  AssetComponent.h  CMakeLists.txt  Camera.cpp  Camera.h  EConsole.cpp  EConsole.h  EEngine.h  EGeometryPass.cpp  EGeometryPass.h  EIlluminationPass.cpp  EIlluminationPass.h  EJSFunctions.cpp  EJSFunctions.h  ELevel.cpp  ELevel.h  EMeshReference.cpp  EMeshReference.h  EModularRasterizer.cpp  EModularRasterizer.h  EModularRenderSettings.cpp  EModularRenderSettings.h  EMultiDrawContainer.cpp  EMultiDrawContainer.h  EMultiDrawMeshInstance.cpp  EMultiDrawMeshInstance.h  ENetworkInterface.cpp  ENetworkInterface.h  EOGLBindlessTexture.cpp  EOGLBindlessTexture.h  EOGLFramebuffer.cpp  EOGLFramebuffer.h  EOGLUniform.cpp  EOGLUniform.h  EOpenGl.cpp  EOpenGl.h  EPostPass.cpp  EPostPass.h  (+46 more)
Elementaryengine/Feather Engine/: Asset.cpp  Asset.h  AssetComponent.cpp  AssetComponent.h  Camera.cpp  EOpenGl.cpp  EOpenGl.h  ERenderCommand.cpp  FPCam.cpp  FPCam.h  Feather Engine.vcxproj  Feather Engine.vcxproj.filters  Feather.h  Game.cpp  Game.h  Lamp.cpp  Lamp.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  Shader.h  Terrain.cpp  Terrain.h  Texture.cpp  Texture.h  main.cpp  resource.h
Elementaryengine/Release/: DefaultShader.vert  EnvShader.geom  Feather Engine.iobj  Feather Engine.ipdb  Feather Physx 2 - Verknüpfung.lnk  LightmapShader.vert  PBRShader.frag
Elementaryengine/ToonDemo/: ToonDemo.cpp  ToonDemo.vcxproj  ToonDemo.vcxproj.filters  ToonDemoMode.cpp  ToonDemoMode.h
Elementaryengine/scripts/: postbuild.bat
Elementaryengine/shaders/: DefaultShader.frag  DefaultShader.vert  SSR.frag  (+19 more)
(+634 files in other folders)
