<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>EngineIncludes</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\lib\bullet3\src;$(SolutionDir)\lib\glfw\include;$(SolutionDir)\lib\glew\include;$(SolutionDir)\Feather Engine;$(SolutionDir)\Debug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\Feather Engine\Debug;$(SolutionDir)\lib\glew\lib\Release\Win32;$(SolutionDir)\lib\glfw\lib-vc2015;$(SolutionDir)\Debug;$(SolutionDir)\lib\enet\Debug;$(SolutionDir)\lib\bullet3\src;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;glew32.lib;Feather Engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>